xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxx.xxxx......x@x..........x...x
x.x..xx..xxxxxx.xxxxxxxxx.xxxx.x
x.xx....xx.xx....dxx...x.......x
x.....xxx..x..x.x....x...xxxxx.x
xxxxx.x...xx.xx.xx.xxxxxxx...x.x
x...x.x.x....x..xx.xx......x...x
x.x...x.xxxx.x.xxxxxx.xxxxxxxxxx
x.xxx...x.x..x........x........x
x..xxxxxx...xxxxxxxxxxx.xxxxxx.x
xx.x...xxxxxx........xx....x...x
x....x......x.xxxxxx.xxxxx.x.x.x
xxxx.xxxxx.xx.....x..x...x.x.x.x
x....x...x..xxxxx.x.xx.x.x.x.x.x
x.xxxx.x.xx.x...x.x....x...x.x.x
x......x.x..x.x.x.x.xxxxxxxxxx.x
xxx.xxxx.x....x...x..........xdx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
