x..............................x
xxxxxxxxxxxx.xxx.xxxxxxxxxxxxxxx
x@xxxxx.xxxx.xx....xx.xxxxxx.xxx
x.xxxxx.xxxx.x..xx..x.xxxxxx.xxx
x.xxxxx.xxxx.x.xxxx.x.xxxxx..xxx
x.xxxxx.xxxx.x.xxxx.x.xxxx..xxxx
x.xxxxx.xxxx.x.xxxx.x.xxx..xxxxx
x.xxxxx.xxxx.x.xxxxxx.xx..xxxxxx
x.xxxxx.xxxx.x.xxxxxx....xxxxxxx
x.xxxxx.xxxx.x.xxxxxx.xx..xxxxxx
x.xxxxx.xxxx.x.xxxxxx.xxx..xxxxx
x.xxxxx.xxxx.x.xxxx.x.xxxx..xxxx
x.xxxxx.xxxx.x.xxxx.x.xxxxx..xxx
x.xxxxx.xxxx.x.xxxx.x.xxxxxx..xx
x.xxxxx..xx..x..xx..x.xxxxxxx..x
x......x....xxx....xx.xxxxxxxxdx
xxxxxx.xxx.xxxxx.xxxx.xxxxxxxxxx
x............x.................x

