xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x@...d...........x.............x
x.xxxxxxxx.xxxxxxx.xxxxxxxxxxx.x
x.x.....x...........x........x.x
x...xxxxxxxxxxxxxxxxxxxxxxxx...x
x.x.x................x.....x.x.x
x.xxx.xxxx.xxxx.xxxxxxxxxx...xxx
x.x.xxx.....x........x...x.x.x.x
x.x.x.x.xxxxxxxdxxxxxxxx.x.xxx.x
x.x...x.xxxxxxxxxxxxxxxx...x.x.x
x.x.x.x..x...............xxx.x.x
x...xxx.xxxxxx.xx.xxxxxxxx...x.x
x.x.x..........x...x.......x.x.x
x.x.xxxxxxxxxxxxxxxxxxxxxxxx.x.x
x.x.......x.........x........x.x
xxxxxxx.xxxxx.xxxxx.xxxx.xxxxx.x
x...............x..............x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx