xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x@...dx.....x........x...x...xxx
x.x.x.xxx.x.x.xxxxxx...x...x.xxx
xdxxx.....x.x....x...xxxxxxx...x
x..xx.xxxxx.xxxx.x.xxx.....xxxxx
xx...xx...x...x..x.....xxx.x...x
xxxx.xx.x.xxx.x.xx.xxxxx...x.xxx
xxx..xx.x.....x.xx.x.......x...x
x...xxx.xxxxxxx.x..xxxxxxxxxxx.x
x.xxxxx.........x.xxx....x...x.x
x.....xxx..xxxxxx.....xx...x...x
x.xxx.....xx....xxxxxxxx.xxxxx.x
xxx...xxxxxx.xx..x...xx........x
x...xxxx...x..xx...x......xx.xxx
x.xxxxxx.x.xxxxxxxxxxxxxxxx...xx
x..x.....x....x...x...x...xxxxxx
xx...xxx.xxxx...x...x...x.....dx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx