xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x@..d.x.xxx....x...xxx.x.x.x.xxx
x.xxx.......xx.x.x.xx.........xx
x..xxxxx...xxx...x.xx.xxxxxxxxxx
xx.x...xxxxxxxxxxx.xx.x........x
x..x.x.xx......x...xx.x.xx.x.x.x
xx.x.x.xx..x.x.x.xxxx.x.x....x.x
x....x.xx..xxx.x.xxxx.x.x.xxxx.x
x.xxxx.xx.xx.xxx.x......xxx.xx.x
x....x.xx......x.x.xxx.xxxx.xx.x
xx.x.x.xx.xxxxxx.x...x....x....x
xx.x.x....x......xxx.x.xxxx.xx.x
xx.x.xxxxxx.xxxxxxxx.x.x.....xxx
xx.x........x...x....x.xx.xx.x.x
xx.xxxxxxxxxx.xxx.xxxx..xxx..x.x
xx.x...x...x....x...xxx...x.xx.x
xx...x...x...xx...x...xxxxx...dx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx