xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x@..d...x.......x......x.x.....x
x.x.x.xxx..xxxx.xx.xxx.x.xxx...x
xdxx...x.x....x.x..x...x....xx.x
x...xx....xxx.x.x.xx.xxx.xxx...x
xxx.x.xxx.x...x.x..x...x...x.xxx
x...x.....x.xxx.xxx.xx.xxx.x...x
x.xxxxx.xxxxx...xx.........x.x.x
x.x...x.x.......x....xx.xxx..x.x
x.x.x.x.x.xxxxxxx.xxxx..x....x.x
x...x.x.x.x..x..x.....xxx.xxxx.x
x..xx.x...x.....x.xxx.x....x...x
xx..x.xxxxx.xxxxx..x..x.x.x.xx.x
x.x.xx..........xx.x.xx...x.x..x
x...x.x...xxx.xx...x.....xx....x
x.xx....xx..x..x.xxxxxxxx...xxxx
x.....x.....x........xx.......dx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

